name: Lizard Complexity Analysis
on: [push, pull_request]

jobs:
  lizard:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Install Lizard
      run: pip install lizard
    - name: Run Lizard
      run: lizard ./PWCommon ./PWServer
    with:
      token: ${{ secrets.GH_TOKEN }}